<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
<style>

    h3{
      margin: 0;
    }

    .principal{
      width: 200px;
      padding: 0;
    }

    .principal li{
      background-color: purple;
      position: relative;
      display: block;
      width: 100px;
      margin: 1px 0;
    }

    .principal li:hover > .secundari{
      display: block;
    }

    .secundari{
      background-color: green;
      display: none;
      padding: 0;
      position: absolute;
      right: -100px;
      top: 0;
    }

    .secundari li{
      background-color: yellow;
      display: block;
      margin: 1px 0;
    }

    .uf1{
      z-index: 60;
    }

    .uf2{
      z-index: 50;
    }

    .uf3{
      z-index: 40;
    }

    .uf4{
      z-index: 30;
    }

    .uf5{
      z-index: 20;
    }

    .uf6{
      z-index: 10;
    }
    </style>
</head>
<body>
  <ul class="principal">
      <li>
          <h3>UF1</h3>
          <ul class="secundari uf1">
            <a href="UF1/m2m8uf101bus_vidal.html"> <li>Bus</li> </a>
            <a href="UF6/m2m8uf601_b.html"><li>Coches</li> </a>
            <a href="Proves/holi.html"><li>Bambas</li> </a>
            <a href="Proves/holi.html"><li>Imagenes de coches</li> </a>
            <a href="Proves/holi.html"><li>Perros</li> </a>
            <a href="Proves/holi.html"><li>Comic</li> </a>
            <a href="Proves/holi.html"><li>Trailer</li> </a>
        </ul>
      </li>
      <li>
          <h3>UF2</h3>
          <ul class="secundari UF4">
        </ul>
      </li>
      <li>
          <h3>UF3</h3>
          <ul class="secundari uf3">
            <a href="UF6/responsive.html"> <li>Examen</li> </a>
            <a href="UF6/m2m8uf601_b.html"><li>Vaga</li> </a>
            <a href="Proves/holi.html"><li>Etiquetas HTML</li> </a>
            <a href="Proves/holi.html"><li>Regiones</li> </a>
            <a href="Proves/holi.html"><li>Feedly</li> </a>
        </ul>
      </li>
      <li>
          <h3>UF4</h3>
          <ul class="secundari UF4">
        </ul>
      </li>
      <li>
          <h3>UF5</h3>
          <ul class="secundari UF5">
        </ul>
      </li>
      <li>
          <h3>UF6</h3>
          <ul class="secundari UF6">
            <a href="UF6/responsive.html"> <li>Responsive</li> </a>
            <a href="UF6/m2m8uf601_b.html"><li>Diari</li> </a>
            <a href="Proves/holi.html"><li>Hamburguesa</li> </a>
        </ul>
      </li>
  </ul>

</body>
</html>
