<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Registre</title>
    <style>
    #container{
      background-image: url(frame-iphone5.png);
      background-repeat: no-repeat;
      background-position: center;

      text-align: center;

      width: 300px;
      height: 600px;
      margin: 0 auto;
      padding-top: 250px;

    }
    #Nombre{
      text-align: center;
      width: 200px;
      height: 30px;
    }
    #Email{
      text-align: center;
      width: 200px;
      height: 30px;
    }
    #Pass{
      text-align: center;
      width: 200px;
      height: 30px;
    }
    #google{
      background-color: #dd4b35;
    }
    #fb{
      background-color: #3b5998;
    }
    #registre{
      background-color: #57b548;
      width: 200px;
    }
    body{
      background-color: #fcf2d0;
      font-family: sans-serif;
      font-size: 15px;
      margin: 0;
      padding: 0;
    }
    button{
      height: 45px;
      width: 95px;
      margin:9px;
      border: 1px;
      font-size: 15px;
      color: #dedede;
      margin-top: 5px;
      margin-bottom: 6px;
    }
    p{
      width: 250px;
      margin: 0 auto;
    }
    ul li{
      width: 40%;
      height: 35px;
      background-color: green;
      margin: 5px;
      list-style-type: none;
      float: left;
      padding-top: 13px;
    }
    a{
      color: #FFF;
      text-decoration: none;
    }

    </style>
  </head>
  <body>
    <div id="container">
        <h2>Registrate a Feedly</h2>
        <p>El contenido que necesitas para acelerar tus búsquedas, ventas y promoción.</p>

        <ul>
          <li id="google"><a href="http://google.com" target="blank">Google</a></li>
          <li id="fb"><a href="https://ca-es.facebook.com" target="blank">Facebook</a></li>
        </ul>

        <div>
          <input type="text" id="Nombre" placeholder="Nom">
        </div>
        <div>
          <input type="email" id="Email" placeholder="Email">
        </div>
        <div>
          <input type="password" id="Pass" placeholder="Contrasenya">
        </div>
        <div>
          <button type="submit" id="registre">Registrat</button>
        </div>

          <p>Para continuar acepta los Terminos de uso y las politicas de privacidad</p>

          <input type="checkbox" id="acepta" value="acepta">
  </body>
</html>
