<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Feedly</title>
    <script src="https://use.fontawesome.com/aafa5ec230.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Averia+Libre" rel="stylesheet">
    <style>
      body{
        margin: 0;
        padding: 0;
        font-family: Lucida, Verdana, sans-serif;
        font-size: 18px;
        font-family: 'Averia Libre'
      }
      div{
        padding: 0px;
      }
      p{
        width: 80%;
        text-align: center;
        margin: auto;
      }
      h1{
        width: 400px;
        text-align: center;
        font-size: 48px;
        line-height: 42px;
        font-weight: 900px;
        margin-left: 360px;
      }
      h2{
        text-align: center;
      }
      h4{

      }
      h5{
        margin-left: 415px;
        width: 20%;
      }
      #pequeño{
        text-align: center;
        margin: auto;
        margin-top: 50px;
      }
      #menu{
        height: 40px;
        background-color: #FFF;
        overflow: visible;
      }
      #menu ul{
        height: 40px;
        float: right;
      }
      #menu li{
        margin: 10px;
        display: inline;
      }
      a{
        text-decoration: none;
        color: #563248;
      }
      a:link{
        color: #6C3;
      }
      a:visited{
        color: green;
      }
      a:hover{
        color: green;
      }
      #primero{
        width: 70%;
        margin: 0 auto;

        height: 600px;
      }
      #segundo{
        width: 70%;
        margin: 0 auto;

        height: 600px;
      }
      #tercero{
        width: 70%;
        margin: 0 auto;

        height: 600px;
      }
      .grup{
        width: 32%;
        height: 200px;
        margin: 5px;
        float: left;

      }
      #presentacio img{
        width: 50%;
        display: block;
        margin: auto;
      }
      input{
        margin-left: 412px;
        margin-bottom: 30px;
        background-color: ;

      }
      .fa{
        color: green;
        font-size: 36px;
      }


    </style>

  </head>
  <body>
    <div id="menu" class="negre">
          <img src="img/feedly-logo-small-black.png"/>
                <ul>
                  <li><input type="search" placeholder="Cerca"></li>
                  <li><a href="https://feedly.com/i/welcome" target="_blank">Inici</a></li>
                  <li><a href="m2m8uf304_vidal.html">Funcionalitats</a></li>
                  <li><a href="comunitat.html" target="_blank">Comunitat</a></li>
                  <li><a href="registro.html" target="_blank">Registre</a></li>
                </ul>
    </div>

      <div id="presentacio">
            <h1> Bienvenidos a Feedly </h1>
            <h5> El contingut que necesites per accelerar les teves
            cerques, marqueting i vendes </h5>
            <input type="button" value="Get started for free">
            <img src="screenshot.png">
      </div>

      <div id="primero">
        <div>
        <p id="pequeño">Agafa el control</p>
        <h2>Més senyal, menys soroll</h2>
        </div>
        <div class="grup">
        <i class="fa fa-map" aria-hidden="true"></i>
        <h4>La teva publicació</h4>
        <p>Ja sigui al New York Times, al Business Week, revistes sectorials o d’altres —no et perdis res de cap de les teves publicacions favorites.</p>
        </div>
        <div class="grup">
        <i class="fa fa-th" aria-hidden="true"></i>
        <h4>Els teus Blocs</h4>
        <p>Capbussat profundament seguint els blocs amb els últims experts, agitadors i pensadors. Segueix a qualsevol al web.</p>
        </div>
        <div class="grup">
        <i class="fa fa-youtube-play" aria-hidden="true"></i>
        <h4>Els teus canals de YouTube</h4>
        <p>Mira els nous vídeos dels canals de YouTube que segueixes - al mateix lloc on llegeixes la resta de notícies.</p>
        </div>
        <div class="grup">
        <i class="fa fa-google" aria-hidden="true"></i>
        <h4>Les teves alertes clau</h4>
        <p>Monitoritza notícies sobre la teva empresa, el teu producte, la teva artesania i els teus competidors amb la connexió a les alertes de Google.</p>
        </div>
        <div class="grup">
        <i class="fa fa-rss" aria-hidden="true"></i>
        <h4>Els teus canals</h4>
        <p>Troba més contingut en menys temps organitzant les teves fonts en fluxes de fàcil lectura.</p>
        </div>
        <div class="grup">
        <i class="fa fa-lock" aria-hidden="true"></i>
        <h4>El contingut de la teva companyia</h4>
        <p>Assegura continguts privats dels portals interns de la teva empresa, gestors de continguts i aplicacions SaaS.</p>
        </div>
      </div>

      <div id="segundo">
        <div>
        <p id="pequeño">Integracions potents</p>
        <h2>Posa el contingut a treballar</h2>
        </div>
        <div class="grup">
        <i class="fa fa-sitemap" aria-hidden="true"></i>
        <h4>Organitza</h4>
        <p>Deixa que la web treballi per a tu per l'organització dels continguts que es basen en en col·leccions de fàcil lectura.</p>
        </div>
        <div class="grup">
        <i class="fa fa-align-left" aria-hidden="true"></i>
        <h4>Llegeix</h4>
        <p>Feedly ofereix una experiència de lectura neta, minimalista optimitzada per a la productivitat.</p>
        </div>
        <div class="grup">
        <i class="fa fa-search" aria-hidden="true"></i>
        <h4>Cerca</h4>
        <p>Aprofundeix en els articles específics que t’interessen dins del teu Feedly o dins d'una publicació específica.</p>
        </div>
        <div class="grup">
        <i class="fa fa-bookmark-o" aria-hidden="true"></i>
        <h4>Deixa per a més tard</h4>
        <p>Desa articles i recupera’ls fàcilment. Etiqueta amb Feedly o utilitza serveis web favorits com Evernote, Pocket, i Instapaper.</p>
        </div>
        <div class="grup">
        <i class="fa fa-share" aria-hidden="true"></i>
        <h4>Comparteix</h4>
        <p>Comparteix fàcilment articles a Facebook, Twitter, LinkedIn, Pinterest, correu electrònic i més. Programa publicacions amb Hootsuite o Buffer.</p>
        </div>
        <div class="grup">
        <i class="fa fa-star-o" aria-hidden="true"></i>
        <h4>Descobreix</h4>
        <p>Descobreix veus fresques i respectades sobre temes massius o sectorials per igual. Navega per temes generalistes o tira dels diamants en brut.</p>
        </div>
      </div>


      <div id="tercero">
        <div>
        <p id="pequeño">Equips col·laboratius</p>
        <h2>Més intel·ligents junts</h2>
        </div>
        <div class="grup">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
        <h4>Comparteix informació</h4>
        <p>Tria compartir el que es llegeix amb col·legues i xarxes. Descobreix el que altres líders d'opinió i companys d'equip llegeixen.</p>
        </div>
        <div class="grup">
        <i class="fa fa-file-text-o" aria-hidden="true"></i>
        <h4>Taulers compartits</h4>
        <p>Treballa amb els teus companys d'equip per comissariar, comentari, i prioritzar els millors articles sobre temes i idees específiques.</p>
        </div>
        <div class="grup">
        <i class="fa fa-steam" aria-hidden="true"></i>
        <h4>Evernote negocis</h4>
        <p>Racionalitza els teus esforços d’organització desant articles als blocs de notes compartits d’Evernote.</p>
        </div>
        <div class="grup">
        <i class="fa fa-sticky-note-o" aria-hidden="true"></i>
        <h4>OneNote 365</h4>
        <p>Combustible els seus pensaments, idees, i dels articles de coses per fer per donar-li un avantatge en el treball, la llar i l'escola.</p>
        </div>
        <div class="grup">
        <i class="fa fa-trello" aria-hidden="true"></i>
        <h4>Trello</h4>
        <p>Enriquir els seus projectes, targetes i equips amb el contingut oportuna.</p>
        </div>
        <div class="grup">
        <i class="fa fa-slack" aria-hidden="true"></i>
        <h4>Slack</h4>
        <p>Potencia el teu equip amb els articles que es van produint i promou converses interessants.</p>
        </div>
      </div>










  </body>
</html>
